got file content successfully
server
{
listen       80;
host localhost;
server_name     server0  ;
client_max_body_size    10m ;
error_page 404 /404.html;
error_page 562 /404.html;
root /src;
location /
{
root /home;
}
location fd
{
root /home;
autoindex on;
index index.html index.php; 
allow_methods    [ POST , DELETE ]     ;
}
location /po
{
upload_enable off;
return 301 _url;
}
location *.asm
{
fastcgi_pass /path/to/cgi/executable;
}
location /upload
{
upload_enable on;
upload_store /files;
}
}
server
{
listen          8080;
host localhost;
server_name     server2  ;
client_max_body_size    10m ;
root /src;
error_page 502 /502.html;
}


servers has been indexed successfully

======================== SERVERS INDEXING ==========================

start = [1], end[34]
start = [36], end[43]
