got file content successfully
server
{
listen       80;
host localhost;
server_nameQ     example.com  ;
client_max_body_size    10m ;
error_page 404 /404.html;
error_page 562 /404.html;
root /src;
error_page 502 /502.html;
location /
{
rootyufuyfu /home;
autoindex on;
index: index.html index.php; 
allow_methods    [ sdPOST, DELETE ]     ;
}
location /return
{
return 301 _url;
}
location *.php
{
fastcgi_pass unix:/var/run/php-fpm.sock;
}
location /upload
{
upload_enable on;
upload_store /files;
}
}
server
{
listen          88;
host localhost;
server_name     example.com  ;
client_max_body_size    10m ;
root /src;
error_page 502 /502.html;
}


servers has been indexed successfully

======================== SERVERS INDEXING ==========================

start = [1], end[30]
start = [32], end[39]
